    2  mkdir folder1
    3  ls
    4  mkdir f2 f3 f4
    5  ls
    6  mkdir f5,f6,f7
    7  ls
    8  clear
    9  ls
   10  cd folder1
   11  mkdir a1
   12  ls
   13  cd a1
   14  mkdir a2
   15  cd a2
   16  mkdir a3
   17  cd a3
   18  clear
   19  cd ..
   20  cd ../../
   21  cd a1/a2/a3/
   22  clear
   23  cd
   24  cd folder1
   25  cd a1/a2/a2/
   26  cd a1/a2/a3/
   27  clear
   28  cd -
   29  clear
   30  cd /home
   31  ls
   32  cd ubuntu
   33  clear
   34  ls
   35  clear
   36  history
   51  rmdir f2
   52  ls
   53  rmdir folder1
   54  rm -r folder1
   55  ls
   56  rm -r f4 f5,f6,f7
   57  ls
   58  clear
   59  history
   60  clear
   61  ls
   62  rm -r *
  67  mkdir folder1 folder2 folder3 folder4
   68  clear
   69  ls
   70  cp -r folder1 folder3
   71  ls
   72  cd folder3
   73  ls
   75  clear
   76  cd
   77  clear
   78  ls
   79  cp folder2 folder4
   80  ls
   81  mv folder2 folder4
   82  ls
   83  cd folder4
   84  ls
   85  mv folder2 directory2
   86  ls
   87  clear
day 2  
  2  touch file1
    3  ls
    4  touch file2 file3
    5  ls
    6  cat file2
    7  clear
    8  echo "this is line1" >file55
    9  ls
   10  cat file55
   11  echo "this is line2" >> file55
   12  cat file55
   13  echo "line3" file55
   14  clear
   15  echo "line3"
   16  echo "line3" >>file55
   17  cat file55
   18  echo "overwriting" > file55
   19  cat file55
   20  clear
   21  nano file22
   22  cat file22
   23  ls
   24  nano file55
   25  vi file66
   26  cat file66
   27  vi file99
   28  cat file99
   29  sudo su
   30  sudo apt-get install apache2 -y
   29  sudo su
   30  sudo apt-get install apache2 -y
   31  history
   32  man mkdir
   33  man ls
   34  sudo service apache2 status
   36  history

   37  sudo nano newlist
   38  cat newlist
   39  grep hello newlist
   40  grep -i hello newlist
   41  grep -w hello newlist
   42  cler
   43  grep -w hello newlist
   44  grep -w -i hello newlist
   45  grep -w -i helloworld newlist
   46  cat newlist

   52  awk '{print $1}' data
   53  awk '{print $4}' data
   54  awk '{print $1,$4}' data
   55  cat data
   56  awk '{print NR, $1,$4}' data
   57  awk '{print $0}' data
   58  cat data 
   59  awk '{if(NR==2 || NR==4 )print $0}' data
   60  awk '{if(NR==2)print $0}' data
   61  clear
   62  awk '{if(NR==3) print $2}' data
   63  awk '{if(NR==2)print $0}' data
   64  cat data
   65  awk '/manager/{print $0}' data
   66  awk '/manager/{print $1}' data    
   67  awk '{if(NR>=2 && NR<=4 )print $0}' data



